[21] 21

2) ἕνιπιπράσκω V. 9. 24. 53. 63. 91. 99. 120127. 133.
ἕπιπωλέω v. 44. 85. 107.

ἐπαγοράζω v. 17. 41.

a) Ἱερηιεῖοιι πρα91ἴσα1τ

11υ9οχρήστουν. 2.
Αφροδίτη-ς v. 4.
Διοσκόρων v 7.

Αχιλλὲῃυς Θεᾝτιὸος 199951'9999 51.

1)--
2)
9
) Κορυβάντων Εὕφρονιείων καὶ Θαλείων v. 95.
)
1
1

3
4
5
Τῶν Avt199‘wv (sel. Κορυβάντων) v. 97.

Διός Βασιλέως v. 110.
Βαυιλε’1ως 1411 ανὸρου v. 111

m .

10) Διὸς 'Aulolr9ozwtt'ov128 καὶ Ἀ9ηνᾶς Ἀποτροπαίας v. 115.
11) Ἡρας Τελείνας.
12) Θεων 11ροκυκλ1ων125. 81.31

6
7
8
9

1)) Ιερητεῖαι ἐπιπρα9εἴοαιτ
1Εστ1ας Τ1μ11111ας1.9. 59.

3) (Ἀπόλ1ιυ111ςΚαυκαυέως κα1 49τὲ 11111ος Καυκασίὸυς κτλ.
17555)

4) Z9v νος (1199'999 καὶ Α9ηνοῒς Φημίιας v, 26.

5) .491)νᾶς Νίκης5, 29.

6) '49911079' 4ρε1ας1. 31.

7) Ενυους καὶ Ενυαλίου V. 34.

8)( ’4φρο1ίτης τῆς ἐν E9c9idrſtrov 40.)

l9) Δήμητρος εγ Κολωναῖς v. 47. 63.

10) 7 v. 54.

11)1ῆς v. 55.

12) Ἀφροδίτης Πανδήμου V. 57.

13) Ἀθηνᾶς Ἐπιμοίχου v. 61.

14) Ἐστίης Βουλαίης v. 65.

15) Ἀβλαβιων v. 67.

16) Λιός Ἀποτροπαίυυ καὶ Ἀ9ηνοῖς Ἀποτροπωάς V. 68.

17) Δήμητρος καὶ Δήμητρος Κόρης v. 71.

18) Διονύσου V. 73.

 

