[53]

Ο.
INDEX DEORUM:

I) QUI IN ERYTHRAEO TITULO, ΙΙ) QUI IN CETERIS TITULIS
EXSTANT.

I.

Ἀβλαβίαι v. 67 Διόνυσος Πυθόχρηστος V. 146
uras& Τύχη „ 88 ι „⁷0 ¹22
’ Ἀθηνᾶ Ἀρεία ,, 31 ἶ 'V π 141
- Ἀποτροηαία ,‚ 611116 ’ volt „ 34
’ ,‚ 61 ’ vv& „ 34
,, 29 Ἑρμῆς Ἀγοραῖος ,‚ 91101
„ 21 —H52109‘Apparsd;„ 144
Ἀλέξανδρος Βασιλεύς „ 111 Ἐστία Βουλαία „ 65
’Λλέων ποταμός „ 21 - Τεμενία ‚, 9. 59
Ἀπόλλων Δήλιος „ 20 ΖεύςἈποτρὸπαιος „ 60115
““ Έναῖώνως n 10⁰ ·- Βασιλεύς „ 110

““ Καυκασέύς n ¹9 - Ἐλευθέριος „ 106
-- {y Κοίλοις η 78 1 ... ᾡήμιος η 2ss
“ 'Mum‘ ’² 90 ι Ἥρα Τελεία η118, 134
.. ενΣαβηρίδαις, 103 Ἡρακλῆς , η 86
νΑρτεμις Καυκαξιίς „ 19 v Θέτις · n ω. 7ss
,Αφροδίτῖωσφορος ζ ἑ39 Κόρη Δήμητρος n Ἠ
··· '13²' Ἐμβᾶτῳ η 40 “’ ξυιθόχθησῒθς n {g
.. ‘ - ωτει α
... Ζῑὲῖζῖζίτος Ξ 3} 161 Κορύβαντερς ;Λνδρεῖοι ,ἶ 91105
- Εὖ( orcam 95
ΞΞΞ ⁷6 - Θάιῖῗω :9⁵- 105
Ἡ Μήτηρ Μεγάλη „ 83
vai Z 47. 63 Νηρεΐδες „ 52. 76
n 73 Ποσειδῶν Φυτάλμιος „ 80
α ’ „' 148 1 Προκύκλιοι θεοί „ 131136

’ ΙΙ.

’Ἄρτεμις Περγαῖα tit.111v.5. 16 οἷ δυώδεκα θεοί tit. Iav.3.6

Ἀσκληπιός „Ib,r 17 Ι οἷ μυστῶν θεοὶ οἱ ἕν 1
. Σαμοθρᾴκη η 1„2

 

