23

Sacerdotia: Pretia:
Ἑρμοῦ Ἀγοραίου 1) 4610 dr.
2) 4600 -
Ἀφροδίτης τῆς ἐν Ἑμβάτρν 2040 ,-
Ἡρακλέους 1921 -
Δήμητρος ἐγ Κολωναῖς 1300 -
600 -
’Λπόλλωνος ἐγ Κοίλονς 900 —-
Ἑστίρς Βουλαίης 830 -
Κορυβάντων Εὐφρονιείων καὶ Θαλείων 601 -
Ἥρας Τελείας 1) 500 --
2) 251 -
Μητρός Μεγάλης 480 -
Διοσκόρων 1) 405 -
2) 200-4001) -
Κόρης Σωττίρης 402 -·
Προκυκλίων θεῶν 1) 400 -
2) 105 ”-
Ἀβλοιβαῦν
Ἀφροδίτης Πυθοχρήστου 1)

400 --
300 -
2) 130 -
Ἑρμοῦ Πυλίου Ἀρματίως 270 -
Λιός Βασιλέως 230 -
Ἀπόλλωνος Ἐναγωνίου 230 -
Ἀπόλλωνος Καυκασὲως καὶ Ἀρτέμιδος Κ αυ- l
κασίιλος καὶ Ἀπόλλωνος Λυκείου καί Ἀπολ- 225 ’-
λωνος Λρλίουίκαί ποταμοῦ Ἀλὲοντος Ι
Δήμητρος καί Κόρης Πυθοχρήστου 210 -1
Ἀφροδίτης Πανδήμου 200 —
Ἑστίας Τερανίας 1)200-1000’.)-
2) 105 -
Δήμητρος καὶ Δήμητρος Κόρης 190 —
Κορυβάντων Ἀνδρείων 180 -
Κορυβάντων Θαλείων, Ἁνὸρείων 171 -
Διός Ἀποτρονταίου καί Ἀθηνᾶς ἉποτροπαίαςῙ) 150 -
2) 52 -
Ἀπόλλωνος ἐν Σαβηρίιλαις 150 -
Ζηνός Φρμίου καί Ἀθηνᾶς Φημίας 140 -

 

